.{
    .name = .runner_zig,
    .version = "0.1.0",
    .dependencies = .{
        .policy_zig = .{
            .url = "https://github.com/usetero/policy-zig/archive/refs/tags/v0.1.13.tar.gz",
            .hash = "policy_zig-0.1.7-5_dp3qZKDwA6u9dalhv9Z7bksGhRM9ZHYKUMyiSKu-oC",
            // .path = "../../../policy-zig",
        },
    },
    .fingerprint = 0xc320c559d1fd6c72,
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
