.{
    .name = .runner_zig,
    .version = "0.2.0",
    .dependencies = .{
        .policy_zig = .{
            // Local working copy — uncomment (and remove url/hash below) to
            // develop against an unreleased ../../../policy-zig:
            // .path = "../../../policy-zig",
            .url = "https://github.com/usetero/policy-zig/archive/refs/tags/v0.4.3.tar.gz",
            .hash = "policy_zig-0.1.7-5_dp3gKBEQBuTNG1Na395rwKsKIjBN83nlEygBZ7d18v",
        },
    },
    .fingerprint = 0xc320c559d1fd6c72,
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
